#Tue Mar 19 17:43:57 CET 2024
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonMetadataProvider.java=1710234930150
configuration*?=3A8EC96FB43D194D407AAB9B98D54B5CCD4408EC
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Pokemon.java=1710234930141
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedexFactory.java=1710234879462
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonTrainer.java=1710234930174
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonComparators.java=1710234930131
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadata.java=1710234930199
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonTrainerFactory.java=1710234930191
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Pokedex.java=1710866617785
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Team.java=1710234930157
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedex.java=1710234879453
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexException.java=1710234930183
C\:\\Users\\Thomas\ Croizet\\Documents\\M1\\Technique\ de\ test\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonFactory.java=1710234930166
